@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 204 35% 96%;
    --foreground: 226 64% 14%;

    --muted: 210 36% 92%;
    --muted-foreground: 224 25% 35%;

    --popover: 0 0% 100%;
    --popover-foreground: 226 64% 14%;

    --card: 0 0% 100%;
    --card-foreground: 226 64% 14%;

    --border: 213 33% 88%;
    --input: 213 33% 88%;

    --primary: 220 91% 57%;
    --primary-foreground: 210 40% 98%;

    --secondary: 202 82% 96%;
    --secondary-foreground: 222 47% 20%;

    --accent: 189 71% 94%;
    --accent-foreground: 221 63% 18%;

    --destructive: 359 82% 60%;
    --destructive-foreground: 210 40% 98%;

    --ring: 220 91% 57%;

    --radius: 0.65rem;
  }
 
  .dark {
    --background: 225 56% 7%;
    --foreground: 210 40% 96%;

    --muted: 223 40% 16%;
    --muted-foreground: 215 20% 70%;

    --popover: 225 56% 7%;
    --popover-foreground: 210 40% 96%;

    --card: 225 56% 9%;
    --card-foreground: 210 40% 96%;

    --border: 223 40% 18%;
    --input: 223 40% 18%;

    --primary: 210 74% 65%;
    --primary-foreground: 225 56% 7%;

    --secondary: 218 39% 20%;
    --secondary-foreground: 210 40% 96%;

    --accent: 192 47% 28%;
    --accent-foreground: 210 40% 96%;

    --destructive: 359 70% 45%;
    --destructive-foreground: 210 40% 96%;

    --ring: 210 74% 65%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}